<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet" href="/main.css">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONO</title>
</head>
<body>
<!--No JavaScript-->
<noscript>
  <strong style="text-align: center;">
    请启用JavaScript以访问页面
  </strong>
</noscript>
<!--Main app view-->
<div id="app">
  <div class="first-loading-wrp">
    <div class="loading-wrp">
          <span class="dot dot-spin">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
    </div>
    <h2>别急，一会有你急的...🤗</h2>
  </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
